# Bluetooth

./: build.gradle  settings.gradle
app/: build.gradle  channel  proguard-rules.pro  tinker-support.gradle
app/keystore/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgy/translate/: AppApplication.java  AppApplicationLike.java  MainActivity.java
app/src/main/java/com/zgy/translate/activitys/: AboutActivity.java  BleBluetoothDeviceManagerActivity.java  BluetoothActivity.java  BluetoothDeviceManagerActivity.java  FeedBackActivity.java  FindPawActivity.java  ForgetPawActivity.java  GuideActivity.java  LoginActivity.java  MyMsgActivity.java  MySettingActivity.java  PersonalizedActivity.java  QuestionActivity.java  RegisterActivity.java  RevisePhoneActivity.java  SplashActivity.java  VoiceTranslateActivity.java
app/src/main/java/com/zgy/translate/adapters/: BluetoothBondedDeviceAdapter.java  BluetoothDeviceAdapter.java  GuideAdapter.java  QuestionAdapter.java  VoiceTranslateAdapter.java
app/src/main/java/com/zgy/translate/adapters/interfaces/: BluetoothBondedDeviceAdapterInterface.java  BluetoothDeviceAdapterInterface.java  GuideAdapterInterface.java  VoiceTranslateAdapterInterface.java
app/src/main/java/com/zgy/translate/base/: BaseActivity.java  BaseController.java  BaseDomain.java  BaseFragment.java  BaseInst.java  BaseInterface.java  BasePresenterImpl.java  BaseResponseObject.java
app/src/main/java/com/zgy/translate/controllers/: ActivityController.java  RequestController.java
app/src/main/java/com/zgy/translate/domains/: RecogResult.java
app/src/main/java/com/zgy/translate/domains/dtos/: BluetoothBondedDeviceDTO.java  BluetoothDeviceDTO.java  BluetoothLeConnectionDTO.java  BluetoothSocketDTO.java  ErrorsDTO.java  TransParamsDTO.java  TransResultDTO.java  UserInfoDTO.java  VoiceTransDTO.java
app/src/main/java/com/zgy/translate/domains/eventbuses/: BluetoothConnectEB.java  BluetoothDeviceEB.java  FinishRecorderEB.java  MonitorRecordAmplitudeEB.java
app/src/main/java/com/zgy/translate/domains/request/: CommonRequest.java
app/src/main/java/com/zgy/translate/domains/response/: CommonResponse.java  TransResultResponse.java
app/src/main/java/com/zgy/translate/fragments/: BleBluetoothManagerFragment.java  BluetoothManagerFragment.java
app/src/main/java/com/zgy/translate/global/: GlobalConstants.java  GlobalGattAttributes.java  GlobalInit.java  GlobalKey.java  GlobalParams.java  GlobalStateCode.java  GlobalUUID.java
app/src/main/java/com/zgy/translate/http/: ApiServiceInterface.java  HttpGet.java  OkhttpHttp.java  RetrofitHttp.java
app/src/main/java/com/zgy/translate/managers/: AppReceiverManager.java  CacheManager.java  GlideImageManager.java  GsonManager.java  MediaRecorderManager.java  MultiMediaManager.java  NullOnEmptyConverterFactory.java  UserMessageManager.java
app/src/main/java/com/zgy/translate/managers/inst/: BluetoothProfileManager.java  ComUpdateReceiverManager.java  CommonLoginManager.java  CreateBlueManager.java  CreateGattManager.java  GattUpdateReceiverManager.java  ImageInst.java
app/src/main/java/com/zgy/translate/managers/sing/: SpeechAsrStartParamManager.java  TransManager.java
app/src/main/java/com/zgy/translate/receivers/: BluetoothConnectReceiver.java  BluetoothLeGattUpdateReceiver.java  BluetoothReceiver.java
app/src/main/java/com/zgy/translate/receivers/interfaces/: BluetoothConnectReceiverInterface.java  BluetoothLeGattUpdateReceiverInterface.java  BluetoothReceiverInterface.java
app/src/main/java/com/zgy/translate/services/: BluetoothLeService.java  BluetoothService.java
app/src/main/java/com/zgy/translate/utils/: ActionSheet.java  AudioRecordUtil.java  BluetoothRecorder.java  ByteConstants.java  ByteTransform.java  ClsUtils.java  ConfigUtil.java  ErrorTranslation.java  GlideCacheUtil.java  GlideImageLoader.java  ImageUtils.java  InFileStream.java  JsonParser.java  MD5.java  MediaRecorderUtil.java  OptItem.java  RedirectUtil.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/java/com/zgy/translate/widget/: BreakTextView.java  CommonBar.java  CommonNav.java  CustomDatePicker.java  DatePickerView.java  VoiceLineView.java
app/src/main/java/com/zgy/translate/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pop_dismiss.xml  pop_show.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_solid.xml  selector_switch.xml
app/src/main/res/drawable-hdpi/: tts_voice_playing.xml
app/src/main/res/drawable-xhdpi/: bg_common_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_ble_bluetooth_device_manager.xml  activity_bluetooth.xml  activity_device_manager.xml  activity_feed_back.xml  activity_find_paw.xml  activity_forget_paw.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_msg.xml  activity_my_setting.xml  activity_personalized.xml  activity_question.xml  activity_register.xml  activity_revise_phone.xml  activity_splash.xml  activity_voice_translate.xml  common_horizontal_line.xml  common_unable_to_connect.xml  custom_date_picker.xml  item_actionsheet.xml  item_bluetooth_bonded_device.xml  item_bluetooth_device.xml  item_question.xml  item_tran_bluetooth.xml  item_tran_phone.xml  layout_actionsheet.xml  widget_common_bar.xml  widget_common_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_key.xml  styles.xml  widget_attrs.xml
app/src/main/res/xml/: file_paths.xml
lib_imagepicker/: build.gradle
lib_imagepicker/src/main/java/com/imnjh/imagepicker/: SImagePicker.java
lib_imagepicker/src/main/java/com/imnjh/imagepicker/activity/: PhotoPickerActivity.java
lib_imagepicker/src/main/java/com/imnjh/imagepicker/adapter/: AlbumAdapter.java  PhotoAdapter.java
lib_imagepicker/src/main/java/com/imnjh/imagepicker/widget/: PickerBottomLayout.java  SquareRelativeLayout.java
lib_imagepicker/src/main/java/com/imnjh/imagepicker/widget/subsamplingview/: OnImageEventListener.java
lib_imagepicker/src/main/res/layout/: activity_crop_image.xml  activity_photo_picker.xml
lib_imagepicker/src/main/res/values/: dimens.xml
(+4 files in other folders)
