// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.android.tools.build:gradle:2.3.2'

        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath "com.tencent.bugly:tinker-support:1.0.8"
        classpath 'com.meituan.android.walle:plugin:1.1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    minSdkVersion = 19
    targetSdkVersion = 26

    supportLibVersion = "26.0.0-alpha1"
    retrofit2LibVersion = "2.2.0"
    okhttp3LogLibVersion = "3.6.0"
    leakcanaryLibVersion = "1.5.1"
    buglyLibVersion = "2.6.5"
    crashreportLibVersion = "1.3.1"
    walleLibVersion = "1.1.5"
    rxjava2LibVersion = "2.1.0"
    rxandroidLibVersion = "2.0.1"
    rxpermissions2LibVersion = "0.9.1@aar"
    eventbusLibVersion = "3.0.0"
    butterknifeLibVersion = "8.5.1"
    gsonLibVersion = "2.8.0"
    glideLibVersion = "3.8.0"
    recyclerviewVersion = "23.3.0"
    jsbridgeLibVersion='1.0.4'

}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/hpdx/maven/'}
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
