<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zgy.translate.activitys.RevisePhoneActivity"
    android:orientation="vertical">

    <com.zgy.translate.widget.CommonBar
        android:id="@+id/arp_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_title="修改手机号"
        app:show_left="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorText"
        android:layout_marginTop="@dimen/margin_10"
        android:padding="@dimen/padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/colorBT"
                android:text="   手机号:"/>

            <EditText
                android:id="@+id/arp_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="phone"
                android:textSize="@dimen/text_16"
                android:textColor="@color/colorBT"/>
        </LinearLayout>

        <include layout="@layout/common_horizontal_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10">

            <TextView
                android:id="@+id/arp_tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_16"
                android:textColor="@color/colorBT"
                android:text="   验证码:"/>

            <TextView
                android:id="@+id/arp_tv_sendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:textSize="@dimen/text_16"
                android:textColor="@color/colorCommon"
                android:text="发送验证码"/>

            <EditText
                android:id="@+id/arp_et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/arp_tv_code"
                android:layout_toStartOf="@id/arp_tv_sendCode"
                android:layout_centerVertical="true"
                android:background="@null"
                android:inputType="text"
                android:textSize="@dimen/text_16"
                android:textColor="@color/colorBT"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/arp_tv_sumbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_50"
        android:layout_marginStart="@dimen/dimen_50"
        android:layout_marginEnd="@dimen/dimen_50"
        android:background="@drawable/bg_button_solid"
        android:padding="@dimen/padding_10"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_16"
        android:text="确认"/>


</LinearLayout>
