<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    xmlns:nav="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zgy.translate.activitys.AboutActivity"
    android:orientation="vertical">

    <com.zgy.translate.widget.CommonBar
        android:id="@+id/aa_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bar:bar_title="@string/about"
        bar:show_left="true"/>

    <com.zgy.translate.widget.CommonNav
        android:id="@+id/aa_cn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        bar:nav_leftTitle="当前版本"/>

    <com.zgy.translate.widget.CommonNav
        android:id="@+id/aa_cn_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        bar:nav_leftTitle="意见反馈"/>

</LinearLayout>
