<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorText"
    android:padding="@dimen/padding_10">

    <include layout="@layout/common_horizontal_line"/>

    <ImageView
        android:id="@+id/ibd_iv_icon"
        android:layout_width="@dimen/dimen_25"
        android:layout_height="@dimen/dimen_40"
        android:layout_centerVertical="true"
        android:src="@mipmap/device"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ibd_iv_icon"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10">

        <TextView
            android:id="@+id/ibd_tv_deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/text_16"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/ibd_tv_deviceState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/text_14"
            android:textColor="@color/colordcdcdc"
            android:visibility="gone"/>

    </LinearLayout>


</RelativeLayout>
