<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_10">

    <ImageView
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_gravity="bottom"
        android:src="@mipmap/phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tran_phone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itp_tv_src"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_16"
            android:textColor="#5acba8"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/itp_iv_goTTS"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/tts_voice_playing3"/>

            <TextView
                android:id="@+id/itp_tv_dst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/itp_iv_goTTS"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_16"
                android:textColor="@color/colorBlack" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
