<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommon"
    android:padding="@dimen/padding_10">

    <ImageView
        android:id="@+id/wcb_leftIcon"
        android:layout_width="@dimen/dimen_25"
        android:layout_height="@dimen/dimen_25"
        android:layout_centerVertical="true"
        android:src="@mipmap/back"/>

    <TextView
        android:id="@+id/wcb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_18"
        android:textColor="@color/colorText"/>

    <ImageView
        android:id="@+id/wcb_rightIcon"
        android:layout_width="@dimen/dimen_25"
        android:layout_height="@dimen/dimen_25"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>



</RelativeLayout>
